.imageURL
  width: 150px

.listPrice
  color: #cecece
  font-size: 12px
  text-decoration: line-through

.price
  font-size: 28px
  font-weight: bold
  color: black
  
.product
  border: 1px solid #cecece
  border-radius: 5px
  width: 250px
  height: 360px
  margin: 10px
  padding: 6px
  box-sizing: border-box

.productId
  font-size: 12px
  margin: 4px 0 0 0
  
.productName
  font-weight: light
  margin: 8px 0 0 0
  color: #b6b6b6

.stars
  font-size: 14px
  color: #f04242